import { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';
import { useStore } from '../lib/store';

export default function DocumentRulesPage() {
  const { dealerId, dealer } = useStore();
  const [loading, setLoading] = useState(true);
  const [toast, setToast] = useState(null);
  const [libraryForms, setLibraryForms] = useState([]);
  const [packages, setPackages] = useState([]);
  const [rules, setRules] = useState([]);
  const [activeTab, setActiveTab] = useState('packages');
  const [editingPackage, setEditingPackage] = useState(null);
  const [selectedForms, setSelectedForms] = useState([]);

  const dealTypes = ['Cash', 'BHPH', 'Financing', 'Wholesale'];
  const dealTypeColors = { Cash: '#22c55e', BHPH: '#8b5cf6', Financing: '#3b82f6', Wholesale: '#eab308' };

  const showToast = (message, type = 'success') => {
    setToast({ message, type });
    setTimeout(() => setToast(null), 3000);
  };

  useEffect(() => {
    if (dealer?.state) loadData();
  }, [dealer?.state, dealerId]);

  const loadData = async () => {
    setLoading(true);
    const state = dealer?.state || 'UT';
    try {
      const [formsRes, pkgsRes, rulesRes] = await Promise.all([
        supabase.from('form_library').select('*').eq('state', state).eq('status', 'active').order('form_number'),
        supabase.from('document_packages').select('*').eq('dealer_id', dealerId).order('deal_type'),
        supabase.from('compliance_rules').select('*').eq('state', state).order('deadline_days'),
      ]);
      setLibraryForms(formsRes.data || []);
      setPackages(pkgsRes.data || []);
      setRules(rulesRes.data || []);
      console.log('Document Rules loaded - forms:', formsRes.data?.length, 'packages:', pkgsRes.data?.length);
    } catch (err) {
      console.error('Load error:', err);
      showToast('Failed to load data', 'error');
    }
    setLoading(false);
  };

  const getPackage = (dealType) => packages.find(p => p.deal_type === dealType);

  const startEditPackage = (dealType) => {
    const existing = getPackage(dealType);
    setEditingPackage(dealType);
    setSelectedForms(existing?.docs || []);
  };

  const savePackage = async () => {
    if (!editingPackage) return;
    try {
      const existing = getPackage(editingPackage);
      if (existing) {
        await supabase.from('document_packages').update({
          docs: selectedForms,
          updated_at: new Date().toISOString()
        }).eq('id', existing.id);
      } else {
        await supabase.from('document_packages').insert({
          dealer_id: dealerId,
          deal_type: editingPackage,
          docs: selectedForms,
          state: dealer?.state || 'UT'
        });
      }
      showToast(`${editingPackage} package saved`);
      setEditingPackage(null);
      setSelectedForms([]);
      loadData();
    } catch (err) {
      showToast('Save failed: ' + err.message, 'error');
    }
  };

  const toggleForm = (formNumber) => {
    if (selectedForms.includes(formNumber)) {
      setSelectedForms(selectedForms.filter(f => f !== formNumber));
    } else {
      setSelectedForms([...selectedForms, formNumber]);
    }
  };

  // Group forms by category
  const formsByCategory = libraryForms.reduce((acc, form) => {
    const cat = form.category || 'other';
    if (!acc[cat]) acc[cat] = [];
    acc[cat].push(form);
    return acc;
  }, {});

  const categoryOrder = ['title', 'registration', 'tax', 'disclosure', 'financing', 'compliance', 'custom', 'other'];
  const sortedCategories = categoryOrder.filter(c => formsByCategory[c]);

  // Styles
  const btnSecondary = { backgroundColor: '#3f3f46', border: 'none', padding: '10px 20px', borderRadius: '6px', color: '#fff', cursor: 'pointer' };
  const btnSuccess = { backgroundColor: '#22c55e', border: 'none', padding: '10px 20px', borderRadius: '6px', color: '#fff', fontWeight: '600', cursor: 'pointer' };
  const cardStyle = { backgroundColor: '#27272a', borderRadius: '12px', padding: '20px', marginBottom: '16px' };

  if (loading) {
    return (
      <div style={{ minHeight: '100vh', backgroundColor: '#18181b', padding: '24px', color: '#fff', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ textAlign: 'center' }}>
          <div style={{ fontSize: '18px', marginBottom: '8px' }}>Loading...</div>
          <div style={{ color: '#71717a' }}>Fetching {dealer?.state || 'UT'} forms</div>
        </div>
      </div>
    );
  }

  return (
    <div style={{ minHeight: '100vh', backgroundColor: '#18181b', padding: '24px', color: '#fff' }}>
      <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
        {/* Header */}
        <div style={{ marginBottom: '24px' }}>
          <h1 style={{ fontSize: '24px', fontWeight: '700', margin: '0 0 8px 0' }}>Document Rules</h1>
          <p style={{ color: '#a1a1aa', margin: 0 }}>
            {dealer?.state || 'UT'} Forms • {libraryForms.length} available • {packages.length} packages configured
          </p>
        </div>

        {/* Tabs */}
        <div style={{ display: 'flex', gap: '8px', marginBottom: '24px' }}>
          {['packages', 'forms', 'deadlines'].map(tab => (
            <button
              key={tab}
              onClick={() => setActiveTab(tab)}
              style={{
                padding: '10px 20px', borderRadius: '6px', border: 'none',
                backgroundColor: activeTab === tab ? '#3b82f6' : '#27272a',
                color: '#fff', fontWeight: '600', cursor: 'pointer', textTransform: 'capitalize'
              }}
            >
              {tab}
            </button>
          ))}
        </div>

        {/* PACKAGES TAB */}
        {activeTab === 'packages' && (
          <div>
            <p style={{ color: '#71717a', marginBottom: '20px' }}>
              Configure which documents are required for each deal type. These will be generated when you close a deal.
            </p>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(280px, 1fr))', gap: '16px' }}>
              {dealTypes.map(dealType => {
                const pkg = getPackage(dealType);
                const docCount = pkg?.docs?.length || 0;
                return (
                  <div key={dealType} style={{ ...cardStyle, borderLeft: `4px solid ${dealTypeColors[dealType]}`, marginBottom: 0 }}>
                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '12px' }}>
                      <h3 style={{ margin: 0, fontSize: '18px', fontWeight: '700' }}>{dealType}</h3>
                      <span style={{
                        padding: '4px 12px', borderRadius: '20px', fontSize: '13px', fontWeight: '600',
                        backgroundColor: docCount > 0 ? `${dealTypeColors[dealType]}20` : '#3f3f46',
                        color: docCount > 0 ? dealTypeColors[dealType] : '#71717a'
                      }}>
                        {docCount} docs
                      </span>
                    </div>
                    {pkg?.docs?.length > 0 ? (
                      <div style={{ marginBottom: '12px' }}>
                        {pkg.docs.slice(0, 5).map((doc, i) => (
                          <div key={i} style={{ fontSize: '13px', color: '#a1a1aa', padding: '4px 0' }}>• {doc}</div>
                        ))}
                        {pkg.docs.length > 5 && (
                          <div style={{ fontSize: '12px', color: '#71717a', marginTop: '4px' }}>+{pkg.docs.length - 5} more</div>
                        )}
                      </div>
                    ) : (
                      <p style={{ color: '#71717a', fontSize: '13px', marginBottom: '12px' }}>No documents configured</p>
                    )}
                    <button
                      onClick={() => startEditPackage(dealType)}
                      style={{
                        width: '100%', padding: '8px', borderRadius: '6px', border: 'none',
                        backgroundColor: dealTypeColors[dealType], color: '#fff', fontWeight: '600',
                        cursor: 'pointer', fontSize: '13px'
                      }}
                    >
                      {docCount > 0 ? 'Edit Package' : 'Configure'}
                    </button>
                  </div>
                );
              })}
            </div>
          </div>
        )}

        {/* FORMS TAB */}
        {activeTab === 'forms' && (
          <div>
            <p style={{ color: '#71717a', marginBottom: '20px' }}>
              Available forms for {dealer?.state || 'UT'}. Forms are managed by the system administrator.
            </p>
            {libraryForms.length === 0 ? (
              <div style={{ ...cardStyle, textAlign: 'center', padding: '60px' }}>
                <div style={{ fontSize: '48px', marginBottom: '16px' }}>📄</div>
                <h3 style={{ margin: '0 0 8px 0' }}>No Forms Available</h3>
                <p style={{ color: '#71717a', margin: 0 }}>
                  No forms have been added to the library for {dealer?.state || 'UT'} yet.
                  <br />Contact your administrator to add forms.
                </p>
              </div>
            ) : (
              sortedCategories.map(category => (
                <div key={category} style={{ marginBottom: '24px' }}>
                  <h3 style={{ fontSize: '14px', fontWeight: '600', color: '#a1a1aa', textTransform: 'uppercase', marginBottom: '12px' }}>
                    {category} ({formsByCategory[category].length})
                  </h3>
                  <div style={cardStyle}>
                    <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: '13px' }}>
                      <thead>
                        <tr style={{ borderBottom: '1px solid #3f3f46' }}>
                          <th style={{ textAlign: 'left', padding: '10px 8px', color: '#71717a' }}>Form #</th>
                          <th style={{ textAlign: 'left', padding: '10px 8px', color: '#71717a' }}>Name</th>
                          <th style={{ textAlign: 'left', padding: '10px 8px', color: '#71717a' }}>Source</th>
                          <th style={{ textAlign: 'center', padding: '10px 8px', color: '#71717a' }}>In Packages</th>
                        </tr>
                      </thead>
                      <tbody>
                        {formsByCategory[category].map(form => {
                          const inPackages = packages.filter(p => p.docs?.includes(form.form_number)).map(p => p.deal_type);
                          return (
                            <tr key={form.id} style={{ borderBottom: '1px solid #3f3f46' }}>
                              <td style={{ padding: '10px 8px', fontFamily: 'monospace', fontWeight: '600', color: '#22c55e' }}>
                                {form.form_number}
                              </td>
                              <td style={{ padding: '10px 8px' }}>{form.form_name}</td>
                              <td style={{ padding: '10px 8px', color: '#71717a' }}>{form.source_agency}</td>
                              <td style={{ padding: '10px 8px', textAlign: 'center' }}>
                                {inPackages.length > 0 ? (
                                  <div style={{ display: 'flex', gap: '4px', justifyContent: 'center', flexWrap: 'wrap' }}>
                                    {inPackages.map(dt => (
                                      <span key={dt} style={{
                                        padding: '2px 8px', borderRadius: '4px', fontSize: '10px', fontWeight: '600',
                                        backgroundColor: `${dealTypeColors[dt]}20`, color: dealTypeColors[dt]
                                      }}>
                                        {dt}
                                      </span>
                                    ))}
                                  </div>
                                ) : (
                                  <span style={{ color: '#52525b' }}>—</span>
                                )}
                              </td>
                            </tr>
                          );
                        })}
                      </tbody>
                    </table>
                  </div>
                </div>
              ))
            )}
          </div>
        )}

        {/* DEADLINES TAB */}
        {activeTab === 'deadlines' && (
          <div>
            <p style={{ color: '#71717a', marginBottom: '20px' }}>
              Compliance deadlines for {dealer?.state || 'UT'}. Missing these can result in fines and penalties.
            </p>
            {rules.length === 0 ? (
              <div style={{ ...cardStyle, textAlign: 'center', padding: '60px' }}>
                <div style={{ fontSize: '48px', marginBottom: '16px' }}>⏰</div>
                <h3 style={{ margin: '0 0 8px 0' }}>No Deadlines Configured</h3>
                <p style={{ color: '#71717a', margin: 0 }}>
                  No compliance rules have been added for {dealer?.state || 'UT'} yet.
                </p>
              </div>
            ) : (
              <div style={cardStyle}>
                <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: '13px' }}>
                  <thead>
                    <tr style={{ borderBottom: '1px solid #3f3f46' }}>
                      <th style={{ textAlign: 'left', padding: '10px 8px', color: '#71717a' }}>Rule</th>
                      <th style={{ textAlign: 'left', padding: '10px 8px', color: '#71717a' }}>Description</th>
                      <th style={{ textAlign: 'center', padding: '10px 8px', color: '#71717a' }}>Deadline</th>
                      <th style={{ textAlign: 'center', padding: '10px 8px', color: '#71717a' }}>Penalty</th>
                      <th style={{ textAlign: 'left', padding: '10px 8px', color: '#71717a' }}>Required Forms</th>
                    </tr>
                  </thead>
                  <tbody>
                    {rules.map(rule => (
                      <tr key={rule.id} style={{ borderBottom: '1px solid #3f3f46' }}>
                        <td style={{ padding: '10px 8px', fontWeight: '600' }}>{rule.rule_name}</td>
                        <td style={{ padding: '10px 8px', color: '#a1a1aa', maxWidth: '300px' }}>
                          {rule.rule_description?.substring(0, 80)}{rule.rule_description?.length > 80 ? '...' : ''}
                        </td>
                        <td style={{ padding: '10px 8px', textAlign: 'center' }}>
                          {rule.deadline_days ? (
                            <span style={{
                              padding: '4px 10px', borderRadius: '4px', fontSize: '12px', fontWeight: '600',
                              backgroundColor: rule.deadline_days <= 10 ? '#ef444420' : rule.deadline_days <= 30 ? '#eab30820' : '#3f3f46',
                              color: rule.deadline_days <= 10 ? '#ef4444' : rule.deadline_days <= 30 ? '#eab308' : '#a1a1aa'
                            }}>
                              {rule.deadline_days} days
                            </span>
                          ) : (
                            <span style={{ color: '#52525b' }}>At sale</span>
                          )}
                        </td>
                        <td style={{ padding: '10px 8px', textAlign: 'center', color: rule.late_fee ? '#ef4444' : '#52525b', fontWeight: rule.late_fee ? '600' : '400' }}>
                          {rule.late_fee ? `$${rule.late_fee}` : '—'}
                        </td>
                        <td style={{ padding: '10px 8px' }}>
                          {rule.required_forms?.map((f, i) => (
                            <span key={i} style={{
                              display: 'inline-block', padding: '2px 6px', backgroundColor: '#27272a',
                              borderRadius: '4px', fontSize: '10px', marginRight: '4px', marginBottom: '2px', fontFamily: 'monospace'
                            }}>
                              {f}
                            </span>
                          ))}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </div>
        )}
      </div>

      {/* PACKAGE EDITOR MODAL */}
      {editingPackage && (
        <div style={{
          position: 'fixed', inset: 0, backgroundColor: 'rgba(0,0,0,0.8)',
          display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 100, padding: '20px'
        }}>
          <div style={{
            backgroundColor: '#18181b', borderRadius: '12px', maxWidth: '700px', width: '100%',
            maxHeight: '90vh', display: 'flex', flexDirection: 'column'
          }}>
            {/* Header */}
            <div style={{ padding: '20px', borderBottom: '1px solid #27272a', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <div>
                <h2 style={{ margin: 0, fontSize: '20px', fontWeight: '700' }}>
                  <span style={{ color: dealTypeColors[editingPackage] }}>{editingPackage}</span> Package
                </h2>
                <p style={{ color: '#71717a', margin: '4px 0 0', fontSize: '13px' }}>
                  Select documents for this deal type • {selectedForms.length} selected
                </p>
              </div>
              <button
                onClick={() => { setEditingPackage(null); setSelectedForms([]); }}
                style={{ background: 'none', border: 'none', color: '#71717a', fontSize: '24px', cursor: 'pointer' }}
              >
                ×
              </button>
            </div>

            {/* Form List */}
            <div style={{ flex: 1, overflowY: 'auto', padding: '20px' }}>
              {sortedCategories.map(category => (
                <div key={category} style={{ marginBottom: '20px' }}>
                  <h4 style={{ fontSize: '12px', fontWeight: '600', color: '#71717a', textTransform: 'uppercase', marginBottom: '8px' }}>
                    {category}
                  </h4>
                  {formsByCategory[category].map(form => {
                    const isSelected = selectedForms.includes(form.form_number);
                    return (
                      <div
                        key={form.id}
                        onClick={() => toggleForm(form.form_number)}
                        style={{
                          display: 'flex', alignItems: 'center', gap: '12px', padding: '12px',
                          backgroundColor: isSelected ? `${dealTypeColors[editingPackage]}15` : '#27272a',
                          borderRadius: '8px', marginBottom: '8px', cursor: 'pointer',
                          border: isSelected ? `2px solid ${dealTypeColors[editingPackage]}` : '2px solid transparent'
                        }}
                      >
                        <div style={{
                          width: '24px', height: '24px', borderRadius: '6px',
                          backgroundColor: isSelected ? dealTypeColors[editingPackage] : '#3f3f46',
                          display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0
                        }}>
                          {isSelected && <span style={{ color: '#fff', fontSize: '14px' }}>✓</span>}
                        </div>
                        <div style={{ flex: 1 }}>
                          <div style={{ fontWeight: '600', fontSize: '14px' }}>
                            <span style={{ color: '#22c55e', fontFamily: 'monospace', marginRight: '8px' }}>{form.form_number}</span>
                            {form.form_name}
                          </div>
                          <div style={{ color: '#71717a', fontSize: '12px' }}>{form.source_agency}</div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              ))}
              {libraryForms.length === 0 && (
                <div style={{ textAlign: 'center', padding: '40px', color: '#71717a' }}>
                  No forms available for {dealer?.state || 'UT'}. Contact administrator to add forms.
                </div>
              )}
            </div>

            {/* Footer */}
            <div style={{ padding: '20px', borderTop: '1px solid #27272a', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <span style={{ color: '#a1a1aa', fontSize: '13px' }}>{selectedForms.length} documents selected</span>
              <div style={{ display: 'flex', gap: '12px' }}>
                <button onClick={() => { setEditingPackage(null); setSelectedForms([]); }} style={btnSecondary}>Cancel</button>
                <button onClick={savePackage} style={{ ...btnSuccess, backgroundColor: dealTypeColors[editingPackage] }}>
                  Save Package
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Toast */}
      {toast && (
        <div style={{
          position: 'fixed', bottom: '24px', right: '24px',
          backgroundColor: toast.type === 'error' ? '#ef4444' : '#22c55e',
          padding: '12px 20px', borderRadius: '8px', color: '#fff', fontWeight: '500', zIndex: 200
        }}>
          {toast.message}
        </div>
      )}
    </div>
  );
}S